# SUMOWANIE LICZB WIÊKSZYCH OD 10

set suma = 0
foreach number (4 23 2 15 1 27 5 13)
    if ($number > 10) then  
        suma = $suma + $number
    endif
end

echo $suma


# Tworzenie 10 folderów ('folder1', 'folder2', 'folder3', ...)
# Gdy folder ma nazwê 'folder2' || 'folder5' || 'folder8' to usuwa go
# je¿eli folder ma inn¹ nazwê to wchodzi do niego i tworzy plik 'file.txt' z treœci¹ "Hello world"

set i = 0
while($i>10)
	mkdir "folder$i"
	i = $i + 1
end

i = 0
while($i>10)
	if ( $i == 2 ) then
		rmdir "folder$i"
	else if ( $i == 5) then
		rmdir "folder$i"
	else if ( $i == 8) then
		rmdir "folder$i"
	else 
		cd "folder$i" || continue
		echo "Hello world" > file.txt
		cd ..
		echo "folder$i"
	endif
end